{
  "name": "larvae",
  "version": "0.0.0",
  "homepage": "https://github.com/kopickik/larvae",
  "authors": [
    "Kyle Kopicki <spoonfedweb@gmail.com>"
  ],
  "description": "Laravel 4 application.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/app/bower_components",
    "test",
    "tests"
  ]
}
